# Samsung-It-Academy

./: README.md
Demonstration_of_user_interface_elements/: settings.gradle
Demonstration_of_user_interface_elements/app/: build.gradle
Demonstration_of_user_interface_elements/app/src/androidTest/java/com/example/demonstration_of_user_interface_elements/: ExampleInstrumentedTest.kt
Demonstration_of_user_interface_elements/app/src/main/: AndroidManifest.xml
Demonstration_of_user_interface_elements/app/src/main/java/com/example/demonstration_of_user_interface_elements/: MainActivity.kt  MainActivityViewModel.kt
Demonstration_of_user_interface_elements/app/src/main/res/layout/: activity_main.xml
Demonstration_of_user_interface_elements/app/src/main/res/values/: themes.xml
Demonstration_of_user_interface_elements/app/src/main/res/values-night/: themes.xml
Demonstration_of_user_interface_elements/app/src/test/java/com/example/demonstration_of_user_interface_elements/: ExampleUnitTest.kt
Demonstration_of_user_interface_elements/gradle/wrapper/: gradle-wrapper.properties
Random_generator_using_MVVM_pattern/: settings.gradle
Random_generator_using_MVVM_pattern/app/: build.gradle
Random_generator_using_MVVM_pattern/app/src/androidTest/java/com/example/random_generator_using_mvvm_pattern/: ExampleInstrumentedTest.kt
Random_generator_using_MVVM_pattern/app/src/main/: AndroidManifest.xml
Random_generator_using_MVVM_pattern/app/src/main/java/com/example/random_generator_using_mvvm_pattern/: MainActivity.kt  RandomViewModel.kt  Singletonclass.kt
Random_generator_using_MVVM_pattern/app/src/main/res/values/: strings.xml  themes.xml
Random_generator_using_MVVM_pattern/app/src/main/res/values-night/: themes.xml
Random_generator_using_MVVM_pattern/gradle/wrapper/: gradle-wrapper.properties
User_Interface_Testing/app/: build.gradle
User_Interface_Testing/app/src/main/: AndroidManifest.xml
WorkManager_architectural_component/: local.properties  settings.gradle
WorkManager_architectural_component/app/: build.gradle
WorkManager_architectural_component/app/src/main/: AndroidManifest.xml
WorkManager_architectural_component/app/src/main/java/com/example/practice4_9/: MainActivity.kt  (+1 more)
WorkManager_architectural_component/app/src/main/res/layout/: activity_main.xml
WorkManager_architectural_component/app/src/main/res/values/: themes.xml
WorkManager_architectural_component/app/src/main/res/values-night/: themes.xml
WorkManager_architectural_component/gradle/wrapper/: gradle-wrapper.properties
(+194 files in other folders)
