<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.BlankFragment6">


    <TextView
        android:id="@+id/textView228"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="@string/hello_blank_fragment"
        android:textColor="#072DFF"
        android:textSize="34sp" />

    <Button
        android:id="@+id/ButtonBack1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Back" />

</FrameLayout>